C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Falfa.lasso.Rd="54082E12"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Falfalasso.tune.Rd="F2AAD1C5"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fternary.coef.Rd="56BA3412"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fternary.cr.Rd="BFF58339"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Ftflr.indeptest.Rd="3A727006"
~%2FGitHub%2FCompositional%2FDESCRIPTION="1254094E"
~%2FGitHub%2FCompositional%2FNAMESPACE="F759B1A9"
~%2FGitHub%2FCompositional%2FR%2Falfa.lasso.R="0A8099C7"
~%2FGitHub%2FCompositional%2FR%2Falfalasso.tune.R="54DB1E72"
~%2FGitHub%2FCompositional%2FR%2Fcr.ternary.R="722EEB7C"
~%2FGitHub%2FCompositional%2FR%2Fcv.olscompcomp.R="0B85AAA8"
~%2FGitHub%2FCompositional%2FR%2Fcv.tflr.R="C17C11B7"
~%2FGitHub%2FCompositional%2FR%2Flasso.klcompreg.R="C3C259F8"
~%2FGitHub%2FCompositional%2FR%2Flc.glm.R="29854CFA"
~%2FGitHub%2FCompositional%2FR%2Flc.glm2.R="E12B3135"
~%2FGitHub%2FCompositional%2FR%2Flc.reg.R="251FBE5E"
~%2FGitHub%2FCompositional%2FR%2Flc.reg2.R="EFAF8749"
~%2FGitHub%2FCompositional%2FR%2Fols.compcomp.R="6585F0E3"
~%2FGitHub%2FCompositional%2FR%2Fternary.coef.R="A33A74CE"
~%2FGitHub%2FCompositional%2FR%2Fternary.cr.R="CE51CA01"
~%2FGitHub%2FCompositional%2FR%2Ftflr.R="60794DAD"
~%2FGitHub%2FCompositional%2FR%2Ftflr.indeptest.R="01AF6ADA"
~%2FGitHub%2FCompositional%2FR%2Ftflr2.R="93664241"
~%2FGitHub%2FCompositional%2Fman%2FCompositional-package.Rd="358B2EDD"
~%2FGitHub%2FCompositional%2Fman%2Fakernreg.tune.Rd="AC821865"
~%2FGitHub%2FCompositional%2Fman%2Falfa.lasso.Rd="C755DD17"
~%2FGitHub%2FCompositional%2Fman%2Falfaknnreg.tune.Rd="CA8B40C8"
~%2FGitHub%2FCompositional%2Fman%2Falfalasso.tune.Rd="C39BA5CD"
~%2FGitHub%2FCompositional%2Fman%2Falfarda.tune.Rd="DABC84B9"
~%2FGitHub%2FCompositional%2Fman%2Fcv.olscompcomp.Rd="2E2B6B6A"
~%2FGitHub%2FCompositional%2Fman%2Fcv.tflr.Rd="F4490E67"
~%2FGitHub%2FCompositional%2Fman%2Flasso.klcompreg.Rd="CF9F7A1E"
~%2FGitHub%2FCompositional%2Fman%2Fols.compcomp.Rd="82BA3EAB"
~%2FGitHub%2FCompositional%2Fman%2Fols.compcomp.indeptest.Rd="E895B007"
~%2FGitHub%2FCompositional%2Fman%2Fternary.Rd="126379D1"
~%2FGitHub%2FCompositional%2Fman%2Fternary.coef.Rd="30917917"
~%2FGitHub%2FCompositional%2Fman%2Fternary.cr.Rd="9840CA27"
~%2FGitHub%2FCompositional%2Fman%2Fternary.reg.Rd="37A294DC"
~%2FGitHub%2FCompositional%2Fman%2Ftflr.Rd="526FA94F"
~%2FGitHub%2FCompositional%2Fman%2Ftflr.indeptest.Rd="918FEF22"
