C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FDESCRIPTION="1DABD6A4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Feel.test1.R="0E057CE3"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fjames.R="EA6590B9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fols.compcomp.R="70A71E4E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2FCompositional-package.Rd="452CF0D8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2FR%2Fscore_test_nonlinpq_h0.R="235460C0"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Flc.glm2.Rd="961F94EC"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fulc.glm2.Rd="3B59AD1D"
~%2FGitHub%2FCompositional%2FDESCRIPTION="FEB32D37"
~%2FGitHub%2FCompositional%2FNAMESPACE="1DA144F7"
~%2FGitHub%2FCompositional%2FR%2Flc.glm.R="8792EF2C"
~%2FGitHub%2FCompositional%2FR%2Flc.glm2.R="BD281442"
~%2FGitHub%2FCompositional%2FR%2Flc.reg2.R="609A3D11"
~%2FGitHub%2FCompositional%2FR%2Fulc.glm.R="48F41B52"
~%2FGitHub%2FCompositional%2FR%2Fulc.glm2.R="7CED14D1"
~%2FGitHub%2FCompositional%2FR%2Fulc.reg2.R="9573FC3D"
~%2FGitHub%2FCompositional%2Fman%2FCompositional-package.Rd="BFAAC1E1"
~%2FGitHub%2FCompositional%2Fman%2Flc.glm.Rd="C703F46B"
~%2FGitHub%2FCompositional%2Fman%2Flc.glm2.Rd="38BB3ACE"
~%2FGitHub%2FCompositional%2Fman%2Fulc.glm.Rd="83732810"
~%2FGitHub%2FCompositional%2Fman%2Fulc.glm2.Rd="2F7E6403"
~%2FGitHub%2FCompositional%2Fman%2Fulc.reg.Rd="9EF4A4B6"
~%2FGitHub%2FCompositional%2Fman%2Fulc.reg2.Rd="5EC2FFF4"
