C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Falfa.lasso.Rd="54082E12"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Falfalasso.tune.Rd="F2AAD1C5"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fascls.Rd="A1708C83"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fatflr.Rd="78292372"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fcv.ascls.Rd="F8247950"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fcv.atflr.Rd="19D2D9C0"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fscls.betest.Rd="A48BC229"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fscls2.Rd="E68BD037"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fternary.coef.Rd="56BA3412"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fternary.coefcr.Rd="DA896D97"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fternary.cr.Rd="BFF58339"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Ftflr.betest.Rd="2ED493FE"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Ftflr.indeptest.Rd="3A727006"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Ftflr2.Rd="CBA99F48"
~%2FGitHub%2FCompositional%2FDESCRIPTION="1254094E"
~%2FGitHub%2FCompositional%2FNAMESPACE="F759B1A9"
~%2FGitHub%2FCompositional%2FR%2Falfa.lasso.R="0A8099C7"
~%2FGitHub%2FCompositional%2FR%2Falfa.pcr.R="3B5A32BE"
~%2FGitHub%2FCompositional%2FR%2Falfalasso.tune.R="54DB1E72"
~%2FGitHub%2FCompositional%2FR%2Fascls.R="DB8BA442"
~%2FGitHub%2FCompositional%2FR%2Fatflr.R="0BA55C05"
~%2FGitHub%2FCompositional%2FR%2Fbig.scls.R="C6DEA7F9"
~%2FGitHub%2FCompositional%2FR%2Fcr.ternary.R="722EEB7C"
~%2FGitHub%2FCompositional%2FR%2Fcv.ascls.R="2275CC3F"
~%2FGitHub%2FCompositional%2FR%2Fcv.atflr.R="78BB8B27"
~%2FGitHub%2FCompositional%2FR%2Fcv.olscompcomp.R="0B85AAA8"
~%2FGitHub%2FCompositional%2FR%2Fcv.scls.R="BFF9357C"
~%2FGitHub%2FCompositional%2FR%2Fcv.tflr.R="C17C11B7"
~%2FGitHub%2FCompositional%2FR%2Fglm.pcr.R="D4B2EBAB"
~%2FGitHub%2FCompositional%2FR%2Flasso.klcompreg.R="C3C259F8"
~%2FGitHub%2FCompositional%2FR%2Flc.glm.R="29854CFA"
~%2FGitHub%2FCompositional%2FR%2Flc.glm2.R="E12B3135"
~%2FGitHub%2FCompositional%2FR%2Flc.reg.R="251FBE5E"
~%2FGitHub%2FCompositional%2FR%2Flc.reg2.R="EFAF8749"
~%2FGitHub%2FCompositional%2FR%2Fols.compcomp.R="6585F0E3"
~%2FGitHub%2FCompositional%2FR%2Fpcr.R="75B8C7A2"
~%2FGitHub%2FCompositional%2FR%2Fpcr.tune.R="3C7BEEEB"
~%2FGitHub%2FCompositional%2FR%2Fscls.R="E8996F5E"
~%2FGitHub%2FCompositional%2FR%2Fscls.betest.R="6A67A9E1"
~%2FGitHub%2FCompositional%2FR%2Fscls.indeptest.R="17B202E8"
~%2FGitHub%2FCompositional%2FR%2Fscls2.R="BAE05C59"
~%2FGitHub%2FCompositional%2FR%2Fternary.coef.R="A33A74CE"
~%2FGitHub%2FCompositional%2FR%2Fternary.coefcr.R="0810AC62"
~%2FGitHub%2FCompositional%2FR%2Fternary.cr.R="CE51CA01"
~%2FGitHub%2FCompositional%2FR%2Fternary.mcr.R="50320E1B"
~%2FGitHub%2FCompositional%2FR%2Ftflr.R="60794DAD"
~%2FGitHub%2FCompositional%2FR%2Ftflr.betest.R="EEE60805"
~%2FGitHub%2FCompositional%2FR%2Ftflr.indeptest.R="01AF6ADA"
~%2FGitHub%2FCompositional%2FR%2Ftflr2.R="93664241"
~%2FGitHub%2FCompositional%2FR%2Fulc.reg.R="BDE56DBE"
~%2FGitHub%2FCompositional%2Fman%2FCompositional-package.Rd="358B2EDD"
~%2FGitHub%2FCompositional%2Fman%2Fakernreg.tune.Rd="AC821865"
~%2FGitHub%2FCompositional%2Fman%2Faknnreg.tune.Rd="E8D042AC"
~%2FGitHub%2FCompositional%2Fman%2Falfa.lasso.Rd="C755DD17"
~%2FGitHub%2FCompositional%2Fman%2Falfaknnreg.tune.Rd="CA8B40C8"
~%2FGitHub%2FCompositional%2Fman%2Falfalasso.tune.Rd="C39BA5CD"
~%2FGitHub%2FCompositional%2Fman%2Falfarda.tune.Rd="DABC84B9"
~%2FGitHub%2FCompositional%2Fman%2Fascls.Rd="03DCA95E"
~%2FGitHub%2FCompositional%2Fman%2Fatflr.Rd="B98DB391"
~%2FGitHub%2FCompositional%2Fman%2Fcv.ascls.Rd="0B67316F"
~%2FGitHub%2FCompositional%2Fman%2Fcv.atflr.Rd="E1226ABE"
~%2FGitHub%2FCompositional%2Fman%2Fcv.lasso.compreg.Rd="35E02C9A"
~%2FGitHub%2FCompositional%2Fman%2Fcv.olscompcomp.Rd="2E2B6B6A"
~%2FGitHub%2FCompositional%2Fman%2Fcv.scls.Rd="B9C353EB"
~%2FGitHub%2FCompositional%2Fman%2Fcv.tflr.Rd="F4490E67"
~%2FGitHub%2FCompositional%2Fman%2Fdfd.Rd="09D9331E"
~%2FGitHub%2FCompositional%2Fman%2Fdiri.nr.Rd="CBF64E8E"
~%2FGitHub%2FCompositional%2Fman%2Fglm.pcr.Rd="E403A76A"
~%2FGitHub%2FCompositional%2Fman%2Flasso.klcompreg.Rd="CF9F7A1E"
~%2FGitHub%2FCompositional%2Fman%2Fols.compcomp.Rd="82BA3EAB"
~%2FGitHub%2FCompositional%2Fman%2Fols.compcomp.indeptest.Rd="E895B007"
~%2FGitHub%2FCompositional%2Fman%2Fscls.Rd="C65EDB88"
~%2FGitHub%2FCompositional%2Fman%2Fscls.betest.Rd="68544A05"
~%2FGitHub%2FCompositional%2Fman%2Fscls.indeptest.Rd="64581003"
~%2FGitHub%2FCompositional%2Fman%2Fscls2.Rd="53595866"
~%2FGitHub%2FCompositional%2Fman%2Fternary.Rd="126379D1"
~%2FGitHub%2FCompositional%2Fman%2Fternary.coef.Rd="30917917"
~%2FGitHub%2FCompositional%2Fman%2Fternary.coefcr.Rd="A011BE30"
~%2FGitHub%2FCompositional%2Fman%2Fternary.cr.Rd="9840CA27"
~%2FGitHub%2FCompositional%2Fman%2Fternary.mcr.Rd="CD081CC0"
~%2FGitHub%2FCompositional%2Fman%2Fternary.reg.Rd="37A294DC"
~%2FGitHub%2FCompositional%2Fman%2Ftflr.Rd="526FA94F"
~%2FGitHub%2FCompositional%2Fman%2Ftflr.betest.Rd="3670C6D9"
~%2FGitHub%2FCompositional%2Fman%2Ftflr.indeptest.Rd="918FEF22"
~%2FGitHub%2FCompositional%2Fman%2Ftflr2.Rd="032A8F91"
