C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2FR%2Fascrq.Rd="8D083A94"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2FR%2Fscrq.Rd="5B6782DD"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Falfa.lasso.Rd="54082E12"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Falfalasso.tune.Rd="F2AAD1C5"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fascls.Rd="A1708C83"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fatflr.Rd="78292372"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fcv.ascls.Rd="F8247950"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fcv.ascrq.Rd="10E29171"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fcv.atflr.Rd="19D2D9C0"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fcv.scrq.Rd="6DCBE926"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Flc.rq.Rd="FD457416"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Flc.rq2.Rd="CA7FBDDD"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fscls.betest.Rd="A48BC229"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fscls2.Rd="E68BD037"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fternary.coef.Rd="56BA3412"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fternary.coefcr.Rd="DA896D97"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fternary.cr.Rd="BFF58339"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Ftflr.betest.Rd="2ED493FE"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Ftflr.indeptest.Rd="3A727006"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Ftflr2.Rd="CBA99F48"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fulc.rq.Rd="1979D7AC"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fulc.rq2.Rd="561E27F7"
~%2FGitHub%2FCompositional%2FDESCRIPTION="1254094E"
~%2FGitHub%2FCompositional%2FNAMESPACE="F759B1A9"
~%2FGitHub%2FCompositional%2FR%2Falfa.lasso.R="0A8099C7"
~%2FGitHub%2FCompositional%2FR%2Falfa.pcr.R="3B5A32BE"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg.R="365446E8"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg2.R="C0A31DA9"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg3.R="B129BB11"
~%2FGitHub%2FCompositional%2FR%2Falfalasso.tune.R="54DB1E72"
~%2FGitHub%2FCompositional%2FR%2Fascls.R="DB8BA442"
~%2FGitHub%2FCompositional%2FR%2Fascrq.R="603900A8"
~%2FGitHub%2FCompositional%2FR%2Fatflr.R="0BA55C05"
~%2FGitHub%2FCompositional%2FR%2Fbeta.est.R="5061EF8C"
~%2FGitHub%2FCompositional%2FR%2Fbig.scls.R="C6DEA7F9"
~%2FGitHub%2FCompositional%2FR%2Fcr.ternary.R="722EEB7C"
~%2FGitHub%2FCompositional%2FR%2Fcv.ascls.R="2275CC3F"
~%2FGitHub%2FCompositional%2FR%2Fcv.ascrq.R="1A5D2E05"
~%2FGitHub%2FCompositional%2FR%2Fcv.atflr.R="78BB8B27"
~%2FGitHub%2FCompositional%2FR%2Fcv.olscompcomp.R="0B85AAA8"
~%2FGitHub%2FCompositional%2FR%2Fcv.scls.R="BFF9357C"
~%2FGitHub%2FCompositional%2FR%2Fcv.scrq.R="B31F45D0"
~%2FGitHub%2FCompositional%2FR%2Fcv.tflr.R="C17C11B7"
~%2FGitHub%2FCompositional%2FR%2Fdfd.R="C0907EE8"
~%2FGitHub%2FCompositional%2FR%2Fdiri.contour.R="FC6F5A10"
~%2FGitHub%2FCompositional%2FR%2Fdiri.reg.R="2F72A76C"
~%2FGitHub%2FCompositional%2FR%2Fdptest.R="ADBAD6FC"
~%2FGitHub%2FCompositional%2FR%2Fesov.R="E6681A9B"
~%2FGitHub%2FCompositional%2FR%2Fesov.mds.R="29AD0F77"
~%2FGitHub%2FCompositional%2FR%2Fglm.pcr.R="D4B2EBAB"
~%2FGitHub%2FCompositional%2FR%2Fkent.contour.R="BE1BFF5D"
~%2FGitHub%2FCompositional%2FR%2Fkl.compreg.R="6A293AE4"
~%2FGitHub%2FCompositional%2FR%2Fkl.compreg2.R="9B28247E"
~%2FGitHub%2FCompositional%2FR%2Flasso.klcompreg.R="C3C259F8"
~%2FGitHub%2FCompositional%2FR%2Flc.glm.R="29854CFA"
~%2FGitHub%2FCompositional%2FR%2Flc.glm2.R="E12B3135"
~%2FGitHub%2FCompositional%2FR%2Flc.reg.R="251FBE5E"
~%2FGitHub%2FCompositional%2FR%2Flc.reg2.R="EFAF8749"
~%2FGitHub%2FCompositional%2FR%2Flc.rq.R="AA47E87F"
~%2FGitHub%2FCompositional%2FR%2Flc.rq2.R="480181AE"
~%2FGitHub%2FCompositional%2FR%2Flcglm.aov.R="E92A7E04"
~%2FGitHub%2FCompositional%2FR%2Flcrq.aov.R="3514EAD2"
~%2FGitHub%2FCompositional%2FR%2Fmultivt.R="2FAAC18E"
~%2FGitHub%2FCompositional%2FR%2Fols.compcomp.R="6585F0E3"
~%2FGitHub%2FCompositional%2FR%2Fols.compreg.R="A8149DB8"
~%2FGitHub%2FCompositional%2FR%2Fpcr.R="75B8C7A2"
~%2FGitHub%2FCompositional%2FR%2Fpcr.tune.R="3C7BEEEB"
~%2FGitHub%2FCompositional%2FR%2Frda.R="D12FD724"
~%2FGitHub%2FCompositional%2FR%2Frda.tune.R="FD407707"
~%2FGitHub%2FCompositional%2FR%2Frfd.R="D9FA051F"
~%2FGitHub%2FCompositional%2FR%2Fscls.R="E8996F5E"
~%2FGitHub%2FCompositional%2FR%2Fscls.betest.R="6A67A9E1"
~%2FGitHub%2FCompositional%2FR%2Fscls.indeptest.R="17B202E8"
~%2FGitHub%2FCompositional%2FR%2Fscls2.R="BAE05C59"
~%2FGitHub%2FCompositional%2FR%2Fscrq.R="4ACC16B6"
~%2FGitHub%2FCompositional%2FR%2Fscrq.Rd="0F0864D0"
~%2FGitHub%2FCompositional%2FR%2Fternary.coef.R="A33A74CE"
~%2FGitHub%2FCompositional%2FR%2Fternary.coefcr.R="0810AC62"
~%2FGitHub%2FCompositional%2FR%2Fternary.cr.R="CE51CA01"
~%2FGitHub%2FCompositional%2FR%2Fternary.mcr.R="50320E1B"
~%2FGitHub%2FCompositional%2FR%2Ftflr.R="60794DAD"
~%2FGitHub%2FCompositional%2FR%2Ftflr.betest.R="EEE60805"
~%2FGitHub%2FCompositional%2FR%2Ftflr.indeptest.R="01AF6ADA"
~%2FGitHub%2FCompositional%2FR%2Ftflr2.R="93664241"
~%2FGitHub%2FCompositional%2FR%2Fulc.glm.R="A60997B1"
~%2FGitHub%2FCompositional%2FR%2Fulc.glm2.R="F881264A"
~%2FGitHub%2FCompositional%2FR%2Fulc.reg.R="BDE56DBE"
~%2FGitHub%2FCompositional%2FR%2Fulc.rq.R="0B2ACB1A"
~%2FGitHub%2FCompositional%2FR%2Fulc.rq2.R="AC288216"
~%2FGitHub%2FCompositional%2Fman%2FCompositional-package.Rd="358B2EDD"
~%2FGitHub%2FCompositional%2Fman%2Fakernreg.tune.Rd="AC821865"
~%2FGitHub%2FCompositional%2Fman%2Faknnreg.tune.Rd="E8D042AC"
~%2FGitHub%2FCompositional%2Fman%2Falfa.lasso.Rd="C755DD17"
~%2FGitHub%2FCompositional%2Fman%2Falfa.reg.Rd="E011D58A"
~%2FGitHub%2FCompositional%2Fman%2Falfaknnreg.tune.Rd="CA8B40C8"
~%2FGitHub%2FCompositional%2Fman%2Falfalasso.tune.Rd="C39BA5CD"
~%2FGitHub%2FCompositional%2Fman%2Falfarda.tune.Rd="DABC84B9"
~%2FGitHub%2FCompositional%2Fman%2Fascls.Rd="03DCA95E"
~%2FGitHub%2FCompositional%2Fman%2Fascrq.Rd="27DA700D"
~%2FGitHub%2FCompositional%2Fman%2Fatflr.Rd="B98DB391"
~%2FGitHub%2FCompositional%2Fman%2Fbeta.est.Rd="EEA716E8"
~%2FGitHub%2FCompositional%2Fman%2Fbeta.reg.Rd="3D04394E"
~%2FGitHub%2FCompositional%2Fman%2Fcolbeta.mle.Rd="7D5056EA"
~%2FGitHub%2FCompositional%2Fman%2Fcv.ascls.Rd="0B67316F"
~%2FGitHub%2FCompositional%2Fman%2Fcv.ascrq.Rd="E664B624"
~%2FGitHub%2FCompositional%2Fman%2Fcv.atflr.Rd="E1226ABE"
~%2FGitHub%2FCompositional%2Fman%2Fcv.lasso.compreg.Rd="35E02C9A"
~%2FGitHub%2FCompositional%2Fman%2Fcv.olscompcomp.Rd="2E2B6B6A"
~%2FGitHub%2FCompositional%2Fman%2Fcv.scls.Rd="B9C353EB"
~%2FGitHub%2FCompositional%2Fman%2Fcv.scrq.Rd="45864936"
~%2FGitHub%2FCompositional%2Fman%2Fcv.tflr.Rd="F4490E67"
~%2FGitHub%2FCompositional%2Fman%2Fdfd.Rd="09D9331E"
~%2FGitHub%2FCompositional%2Fman%2Fdiri.est.Rd="F9E30753"
~%2FGitHub%2FCompositional%2Fman%2Fdiri.nr.Rd="CBF64E8E"
~%2FGitHub%2FCompositional%2Fman%2Fdiri.reg.Rd="6DD7B7A1"
~%2FGitHub%2FCompositional%2Fman%2Fesov.Rd="A9418344"
~%2FGitHub%2FCompositional%2Fman%2Fesov.mds.Rd="1E1B3777"
~%2FGitHub%2FCompositional%2Fman%2Fglm.pcr.Rd="E403A76A"
~%2FGitHub%2FCompositional%2Fman%2Flasso.klcompreg.Rd="CF9F7A1E"
~%2FGitHub%2FCompositional%2Fman%2Flc.glm.Rd="B828B128"
~%2FGitHub%2FCompositional%2Fman%2Flc.glm2.Rd="82CEEB5C"
~%2FGitHub%2FCompositional%2Fman%2Flc.reg.Rd="3EBCC572"
~%2FGitHub%2FCompositional%2Fman%2Flc.reg2.Rd="856380F4"
~%2FGitHub%2FCompositional%2Fman%2Flc.rq.Rd="BF5C5B56"
~%2FGitHub%2FCompositional%2Fman%2Flc.rq2.Rd="00E20A5C"
~%2FGitHub%2FCompositional%2Fman%2Flcglm.aov.Rd="D93C8298"
~%2FGitHub%2FCompositional%2Fman%2Flcreg.aov.Rd="6EE89821"
~%2FGitHub%2FCompositional%2Fman%2Fmultivt.Rd="8457CF13"
~%2FGitHub%2FCompositional%2Fman%2Fols.compcomp.Rd="82BA3EAB"
~%2FGitHub%2FCompositional%2Fman%2Fols.compcomp.indeptest.Rd="E895B007"
~%2FGitHub%2FCompositional%2Fman%2Fols.compreg.Rd="A2C0194C"
~%2FGitHub%2FCompositional%2Fman%2Fpropreg.Rd="BB5C1766"
~%2FGitHub%2FCompositional%2Fman%2Frcompsn.Rd="46E6EE11"
~%2FGitHub%2FCompositional%2Fman%2Frcompt.Rd="A970A884"
~%2FGitHub%2FCompositional%2Fman%2Fread.fbm.Rd="7E3A2314"
~%2FGitHub%2FCompositional%2Fman%2Frfd.Rd="073D3EBE"
~%2FGitHub%2FCompositional%2Fman%2Frfolded.Rd="96558AA0"
~%2FGitHub%2FCompositional%2Fman%2Fridge.reg.Rd="A2FFF6DB"
~%2FGitHub%2FCompositional%2Fman%2Fscls.Rd="C65EDB88"
~%2FGitHub%2FCompositional%2Fman%2Fscls.betest.Rd="68544A05"
~%2FGitHub%2FCompositional%2Fman%2Fscls.indeptest.Rd="64581003"
~%2FGitHub%2FCompositional%2Fman%2Fscls2.Rd="53595866"
~%2FGitHub%2FCompositional%2Fman%2Fscrq.Rd="E48A48CF"
~%2FGitHub%2FCompositional%2Fman%2Fternary.Rd="126379D1"
~%2FGitHub%2FCompositional%2Fman%2Fternary.coef.Rd="30917917"
~%2FGitHub%2FCompositional%2Fman%2Fternary.coefcr.Rd="A011BE30"
~%2FGitHub%2FCompositional%2Fman%2Fternary.cr.Rd="9840CA27"
~%2FGitHub%2FCompositional%2Fman%2Fternary.mcr.Rd="CD081CC0"
~%2FGitHub%2FCompositional%2Fman%2Fternary.reg.Rd="37A294DC"
~%2FGitHub%2FCompositional%2Fman%2Ftflr.Rd="526FA94F"
~%2FGitHub%2FCompositional%2Fman%2Ftflr.betest.Rd="3670C6D9"
~%2FGitHub%2FCompositional%2Fman%2Ftflr.indeptest.Rd="918FEF22"
~%2FGitHub%2FCompositional%2Fman%2Ftflr2.Rd="032A8F91"
~%2FGitHub%2FCompositional%2Fman%2Fulc.glm.Rd="BF6AF0A7"
~%2FGitHub%2FCompositional%2Fman%2Fulc.glm2.Rd="0EDACCB6"
~%2FGitHub%2FCompositional%2Fman%2Fulc.reg.Rd="48132695"
~%2FGitHub%2FCompositional%2Fman%2Fulc.reg2.Rd="F368D579"
~%2FGitHub%2FCompositional%2Fman%2Fulc.rq.Rd="14B15794"
~%2FGitHub%2FCompositional%2Fman%2Fulc.rq2.Rd="28B38713"
