{
    "type": [
        2,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,\nwhich was just loaded, will retire in October 2023.\nPlease refer to R-spatial evolution reports for details, especially\nhttps://r-spatial.org/r/2023/05/15/evolution4.html.\nIt may be desirable to make the sf package available;\npackage maintainers should consider adding sf to Suggests:.\nThe sp package is now running under evolution status 2\n     (status 2 uses the sf package in place of rgdal)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(Compositional)",
        "The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,\nwhich was just loaded, will retire in October 2023.\nPlease refer to R-spatial evolution reports for details, especially\nhttps://r-spatial.org/r/2023/05/15/evolution4.html.\nIt may be desirable to make the sf package available;\npackage maintainers should consider adding sf to Suggests:.\nThe sp package is now running under evolution status 2\n     (status 2 uses the sf package in place of rgdal)\n",
        "\nCompositional: 6.9\n",
        "  _ _ _ _\n /   _ _ _\\\n/  /\n| |           _ _ _ _     _    _     _ _ _ _    _ _ _ _    _ _ _ _    _      _      _    _ _ _ _    _ _ _ _    _ _ _ _      _\n| |          |  _ _  |   / \\  / \\   |  _ _  |  |  _ _  |  |  _ _ _/  |_|   _| |_   |_|  |  _ _  |  /  _ _  \\  /  _ _  \\    | |\n| |          | |   | |  |   \\/   |  | |   | |  | |   | |  |_ _ _  |   _   |_   _|   _   | |   | |  | |   | |  | |   | |    | |\n\\  \\ _ _ _   | |_ _| |  | |\\__/| |  | |_ _| |  | |_ _| |   _ _ _| |  | |    | |_   | |  | |_ _| |  | |   | |  | |_ _| \\_   | |\n \\_ _ _ _ /  |_ _ _ _|  |_|    |_|  |  _ _ _|  |_ _ _ _|  /_ _ _ _|  |_|    |_ _\\  |_|  |_ _ _ _|  |_|   |_|  \\_ _ _ _ _/  |_|\n                                    | |\n                                    |_|\n",
        "\nRestarting R session...\n\n"
    ]
}