lc.mod <- function(y, x, z = NULL, di = NULL, model = "normlog", xnew = NULL, znew = NULL) {

  p <- dim(x)[2]

  x <- Compositional::alr(x)

  if ( is.null(z) ) {

    if ( model == "normlog" ) {
      mod <- Rfast::normlog.reg(y, x)
    } else if (model == "gamma" ) {
      mod <- Rfast2::gammareg(y, x)
    } else if ( model == "negbin" ) {
      mod <- Rfast2::negbin.reg(y, x)
    } else if ( model == "weib" ) {
      mod <- Rfast2::cenweib.reg(y, x, di)
    } else if ( model == "beta" ) {
      mod <- Compositional::beta.reg(y, x)
    } else if ( model == "unitweib" ) {
      mod <- Compositional::unitweib.reg(y, x)
    }

    est <- NULL
    if ( !is.null(xnew) ) {
      est <- cbind(1, log(xnew) %*% be )
      if ( model == "logistic" ) {
        est <- 1 / ( 1 + exp(-est) )
      } else  est <- exp(est)
    }

    be <- c( mod$be[1], -sum(mod$be[-1]), mod$be[-1] )
    res <- list( devi = mod$devi, be = be, est = est )

  } else {

    z <- model.matrix( y~., data=as.data.frame(z) )[, -1, drop = FALSE]
    nama <- c( nama, colnames(z) )
    x <- cbind(x, z)

    if ( model == "normlog" ) {
      mod <- Rfast::normlog.reg(y, x)
    } else if (model == "gamma" ) {
      mod <- Rfast2::gammareg(y, x)
    } else if ( model == "negbin" ) {
      mod <- Rfast2::negbin.reg(y, x)
    } else if ( model == "weib" ) {
      mod <- Rfast2::cenweib.reg(y, x, di)
    } else if ( model == "beta" ) {
      mod <- Compositional::beta.reg(y, x)
    } else if ( model == "unitweib" ) {
      mod <- Compositional::unitweib.reg(y, x)
    }

    est <- NULL
    if ( !is.null(xnew)  &  !is.null(znew) ) {
      znew <- model.matrix( ~., data.frame(znew) )[, -1]
      est <- cbind(1, log(xnew), znew) %*% be
      if ( model == "logistic" ) {
        est <- 1 / ( 1 + exp(-est) )
      } else  est <- exp(est)
    }

    be <- c( mod$be[1], -sum(mod$be[2:p]), mod$be[-1] )
    res <- list( devi = mod$devi, be = be, est = est )

  }

  res

}
