C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fcv.knnimp.Rd="E8ADD15E"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fknnimp.Rd="D1156DDC"
~%2FGitHub%2FCompositional%2FDESCRIPTION="7C854EBE"
~%2FGitHub%2FCompositional%2FNAMESPACE="3D3E700E"
~%2FGitHub%2FCompositional%2FR%2Faeqdist.etest.R="86460972"
~%2FGitHub%2FCompositional%2FR%2Falfa.pcr.R="12DFAC11"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg.R="71E19C19"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg2.R="0C0CBF7C"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg3.R="D9B62616"
~%2FGitHub%2FCompositional%2FR%2Falfareg.tune.R="22D45927"
~%2FGitHub%2FCompositional%2FR%2Fcv.knnimp.R="A6D7E121"
~%2FGitHub%2FCompositional%2FR%2Feel.test2.R="9D85AB1A"
~%2FGitHub%2FCompositional%2FR%2Fel.test2.R="975BDE9C"
~%2FGitHub%2FCompositional%2FR%2Feqdist.etest.R="862B8154"
~%2FGitHub%2FCompositional%2FR%2Fes.R="62891BFA"
~%2FGitHub%2FCompositional%2FR%2Ffrechet.R="92578899"
~%2FGitHub%2FCompositional%2FR%2Fhd.meantest2.R="5CAA3357"
~%2FGitHub%2FCompositional%2FR%2Fhotel2T2.R="3F260869"
~%2FGitHub%2FCompositional%2FR%2Fice.akernreg.R="6DE8327A"
~%2FGitHub%2FCompositional%2FR%2Fice.aknnreg.R="5CAF2E1E"
~%2FGitHub%2FCompositional%2FR%2Fice.kernreg.R="4AB2BA74"
~%2FGitHub%2FCompositional%2FR%2Fice.pprcomp.R="11DF88AC"
~%2FGitHub%2FCompositional%2FR%2Fjames.R="8931B20A"
~%2FGitHub%2FCompositional%2FR%2Fknnimp.R="59AD7F95"
~%2FGitHub%2FCompositional%2FR%2Fmaov.R="C3AFA408"
~%2FGitHub%2FCompositional%2FR%2Fmaovjames.R="5307A8AE"
~%2FGitHub%2FCompositional%2FR%2Fpcc.R="B2647B19"
~%2FGitHub%2FCompositional%2FR%2Fpivot.R="6A772D16"
~%2FGitHub%2FCompositional%2FR%2Fprobout.R="0E91959B"
~%2FGitHub%2FCompositional%2FR%2Frbeta1.R="668E1528"
~%2FGitHub%2FCompositional%2FR%2Frcompnorm.R="CD4E5EDC"
~%2FGitHub%2FCompositional%2FR%2Frcompsn.R="5E33FA7B"
~%2FGitHub%2FCompositional%2FR%2Frcompt.R="699616A7"
~%2FGitHub%2FCompositional%2FR%2Frda.R="AA3173C0"
~%2FGitHub%2FCompositional%2FR%2Frda.tune.R="57B622C6"
~%2FGitHub%2FCompositional%2FR%2Frdiri.R="8B4E83A3"
~%2FGitHub%2FCompositional%2FR%2Frfolded.R="EDB7614E"
~%2FGitHub%2FCompositional%2FR%2Frgendiri.R="D9F0239C"
~%2FGitHub%2FCompositional%2FR%2Fscls.R="61BD8A04"
~%2FGitHub%2FCompositional%2FR%2Fscls.betest.R="196432D5"
~%2FGitHub%2FCompositional%2FR%2Fscls.indeptest.R="EB70C60B"
~%2FGitHub%2FCompositional%2Fman%2FCompositional-package.Rd="12FF3A51"
~%2FGitHub%2FCompositional%2Fman%2Faeqdist.etest.Rd="A2EBCDEC"
~%2FGitHub%2FCompositional%2Fman%2Fice.aknnreg.Rd="1067EA43"
~%2FGitHub%2FCompositional%2Fman%2Fice.kernreg.Rd="6943D6DB"
~%2FGitHub%2FCompositional%2Fman%2Fice.pprcomp.Rd="0295A9E0"
~%2FGitHub%2FCompositional%2Fman%2Fknnimp.Rd="1B075312"
