C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fcv.knnimp.Rd="E8ADD15E"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositional%2Fman%2Fknnimp.Rd="D1156DDC"
~%2FGitHub%2FCompositional%2FDESCRIPTION="7C854EBE"
~%2FGitHub%2FCompositional%2FNAMESPACE="3D3E700E"
~%2FGitHub%2FCompositional%2FR%2Faeqdist.etest.R="86460972"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg.R="71E19C19"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg2.R="0C0CBF7C"
~%2FGitHub%2FCompositional%2FR%2Falfa.reg3.R="D9B62616"
~%2FGitHub%2FCompositional%2FR%2Falfareg.tune.R="22D45927"
~%2FGitHub%2FCompositional%2FR%2Fcv.knnimp.R="A6D7E121"
~%2FGitHub%2FCompositional%2FR%2Feqdist.etest.R="862B8154"
~%2FGitHub%2FCompositional%2FR%2Fknnimp.R="59AD7F95"
~%2FGitHub%2FCompositional%2FR%2Frda.R="AA3173C0"
~%2FGitHub%2FCompositional%2FR%2Frda.tune.R="57B622C6"
~%2FGitHub%2FCompositional%2FR%2Frgendiri.R="D9F0239C"
~%2FGitHub%2FCompositional%2Fman%2FCompositional-package.Rd="12FF3A51"
~%2FGitHub%2FCompositional%2Fman%2Faeqdist.etest.Rd="A2EBCDEC"
~%2FGitHub%2FCompositional%2Fman%2Fknnimp.Rd="1B075312"
